<html>
    <head>
        <title>　Ｉｎｄｅｘ　</title>
        <style>
            body {
                background: #590c50;
                padding: 0px;
                margin: 0px;
            }
            
            a {
                display: inline-flex;
                text-align: center;
                text-decoration: none;
                color: antiquewhite;
                border: 2px solid antiquewhite;
                border-radius: 10px;
                padding: 5px;
                font-weight: 600;
                margin-top: 10px;
                margin-left: 5px;
            }
            
            h1 {
                text-align: center;
                color: antiquewhite;
                margin-bottom: 0px;
            }
            
            .h {
                align-content: center;
                text-align: center;
                color: antiquewhite;
                font-size: 15px;
            }
            
            .crt {
                text-align: center;
            }
        </style>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body ondragstart="return false;" onselectstart="return false;"  oncontextmenu="return false;">
        <br><br><br>
        
        <h1>― Ｗｅｌｃｏｍｅ ―</h1>
        <div class="h">「ようこそ」</div>
        
        <br><br><br><br><br>
        
        <div class="crt">
            <h1>「OOPS」</h1>
        </div>
    </body>
</html>